<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Background-color-Swicther</title>
    <link
      rel="icon"
      type="image/x-icon"
      href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiHKi32VvNIc3w6Z7jfAcdR5-iGN0EdPygVw&usqp=CAU"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <style>
      .primary-button {
        font-family: "Ropa Sans", sans-serif;
        /* font-family: 'Valorant', sans-serif; */
        color: white;
        cursor: pointer;
        font-size: 13px;
        font-weight: bold;
        letter-spacing: 0.05rem;
        border: 1px solid #0e1822;
        padding: 0.8rem 2.1rem;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 531.28 200'%3E%3Cdefs%3E%3Cstyle%3E .shape %7B fill: %23FF4655 /* fill: %230E1822; */ %7D %3C/style%3E%3C/defs%3E%3Cg id='Layer_2' data-name='Layer 2'%3E%3Cg id='Layer_1-2' data-name='Layer 1'%3E%3Cpolygon class='shape' points='415.81 200 0 200 115.47 0 531.28 0 415.81 200' /%3E%3C/g%3E%3C/g%3E%3C/svg%3E%0A");
        background-color: #0e1822;
        background-size: 200%;
        background-position: 200%;
        background-repeat: no-repeat;
        transition: 0.3s ease-in-out;
        transition-property: background-position, border, color;
        position: relative;
        z-index: 1;
      }

      .primary-button:hover {
        border: 1px solid #ff4655;
        color: white;
        background-position: 40%;
      }

      .primary-button:before {
        content: "";
        position: absolute;
        background-color: #0e1822;
        width: 0.2rem;
        height: 0.2rem;
        top: -1px;
        left: -1px;
        transition: background-color 0.15s ease-in-out;
      }

      .primary-button:hover:before {
        background-color: white;
      }

      .primary-button:hover:after {
        background-color: white;
      }

      .primary-button:after {
        content: "";
        position: absolute;
        background-color: #ff4655;
        width: 0.3rem;
        height: 0.3rem;
        bottom: -1px;
        right: -1px;
        transition: background-color 0.15s ease-in-out;
      }

      .button-borders {
        position: relative;
        width: fit-content;
        height: fit-content;
        margin: 0 auto;
      }

      .button-borders:before {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        top: -0.3em;
        border: 1px solid #0e1822;
        border-bottom: 0px;
        /* opacity: 0.3; */
      }

      .button-borders:after {
        content: "";
        position: absolute;
        width: calc(100% + 0.5em);
        height: 50%;
        left: -0.3em;
        bottom: -0.3em;
        border: 1px solid #0e1822;
        border-top: 0px;
        /* opacity: 0.3; */
        z-index: 0;
      }

      .shape {
        fill: #0e1822;
      }
    </style>
  </head>
  <body>
    <!-- ================== Navbar ==================== -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
      <div class="container">
        <a class="navbar-brand text-uppercase" href="#"
          >Background-color-Swicther</a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>

    <!-- ================== Bg Color ==================== -->

    <div class="button-borders mt-5">
      <button id="start" class="primary-button me-3">START</button>
      <button id="stop" class="primary-button">STOP</button>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="./main.js"></script>
  </body>
</html>
